ATmega8515 Fuse bits:
~~~~~~~~~~~~~~~~~~~~~

#-----------------------------------------------------------------------#
|                           Fuse Hight Byte                             |
#--------#-------#-------#-------#--------#---------#---------#---------#
| S8515C | WDTON | SPIEN | CKOPT | EESAVE | BOOTSZ1 | BOOTSZ0 | BOOTRST |
|   1    |   1   |   0   |   1   |    1   |    0    |    0    |    1    |
#--------#-------#-------#-------#--------#---------#---------#---------#

#--------------------------------------------------------------------#
|                            Fuse Low Byte                           |
#----------#-------#------#------#--------#--------#--------#--------#
| BODLEVEL | BODEN | SUT1 | SUT0 | CKSEL3 | CKSEL2 | CKSEL1 | CKSEL0 |
|    0     |   0   |  0   |  1   |   1    |   1    |   1    |   1    |
#----------#-------#------#------#--------#--------#--------#--------#

Hight fuse bits: 0xd9
Low fuse bits: 0x1f


